<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Círculo</title>
</head>
<body>
    <h1>Calcular área do círculo</h1>

    <label>Raio
        <input type="number" id="raio">
    </label>
    <button onclick="calcularAreaPrompt()">Calcular com Prompt</button>
    <button onclick="calcularAreaInput()">Calcular com Input</button>
    <output id="output"></output>

    <script>
        const raio = document.getElementById("raio")
        const output = document.getElementById("output")
        const pi = Math.PI;
        let area = 0;

        function calcularAreaPrompt() {
            let raio = parseFloat(prompt("Digite o raio:"))
            calcularArea(raio);
        }

        function calcularAreaInput() {
            let raioValue = parseFloat(raio.value);
            calcularArea(raioValue);
        }

        function calcularArea(raio) {
            area = pi * (raio ** 2);
            return output.innerHTML = `<br> Área do círculo é: ${area}`
        }
    </script>
</body>
</html>